{
  "short_name": "Thuis",
  "name": "ThuisWolk",
  "icons": [
    {
      "src": "thuisWolkLogo_PWA.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#6496FF",
  "background_color": "#d4efFF"
}
